<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="importSettings"
        android:summary="@string/import_export_s_import"
        android:title="@string/import_export_t_import"
        />
    <PreferenceScreen
        android:key="exportSettings"
        android:summary="@string/import_export_s_export"
        android:title="@string/import_export_t_export"
        />

</PreferenceScreen>
